[windows_client:vars]
ansible_connection=winrm
ansible_user=Admin
ansible_password="1234"
ansible_winrm_server_cert_validation=ignore

set_powerplan=True
install_software=True
disable_defender=True

[windows_client]
192.168.23.128
