[windows_client:vars]
ansible_connection=winrm
ansible_user=Admin
ansible_password="1234"
ansible_winrm_server_cert_validation=ignore

set_hardcore_policies=False
set_lenovo_policies=False
set_powerplan=False
change_hostname=False
set_spy_block_hosts=False
disable_defender=False

install_simplewall=False
install_brave=False

[windows_client]
192.168.23.128
