[windows_client:vars]
ansible_connection=winrm
ansible_user=Admin
ansible_password="1234"
ansible_winrm_server_cert_validation=ignore

# if enabled, disables non-critical steps to save time
debug=False

[windows_client]
192.168.23.128
